{
    "name": "Sample.Visual",
    "rootNamespace": "",
    "references": [
        "GUID:a8e816c0097b8e84280b10d84d443c9b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:cc6b96692d17d174b8a25299d7e03979",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}